prueba2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g68bc76244d0404_prueba2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

prueba2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g68bc76244d0404_prueba2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

prueba2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g68bc76244d0404_prueba2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

prueba2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g68bc76244d0404_prueba2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

prueba2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g68bc76244d0404_prueba2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



